<html>
  <head>
    <title> TMIS
         </title>
  </head>
  <body style="background-color:whitesmoke">
    <h1 style="font"> <center> <b> T.M. INTERNATIONAL SCHOOL, BHARATPUR </b> </center> </h1>
    <hr>
    <h2 style="color: blue;"> <center> My School </center> </h2>
    <hr>
    <img src="http://www.tmischool.in/img/about_school.png">
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <img src="http://www.tmischool.in/img/Slider/slider1.jpg">
    <br>
    <br>
    <br>
    <hr>
    <hr>
    <h1> <center>Thank You For Visiting TMIS </center></h1>
    <hr>
    <hr>
  </body>
</html>
